{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"read",
				"read_time_min"
			],
			[
				"rea",
				"read_time_minutes"
			],
			[
				"count",
				"count_words"
			],
			[
				"html",
				"html_string"
			],
			[
				"cont",
				"content_type"
			],
			[
				"con",
				"content_object"
			],
			[
				"Co",
				"CommentForm"
			],
			[
				"Commen",
				"CommentForm"
			],
			[
				"H",
				"HttpResponseRedirect"
			],
			[
				"Comm",
				"CommentManager"
			],
			[
				"parent",
				"parent_qs"
			],
			[
				"parent_",
				"parent_id"
			],
			[
				"Ht",
				"HttpResponseRedirect"
			],
			[
				"obje",
				"objects"
			],
			[
				"pare",
				"parent_id"
			],
			[
				"comm",
				"CommentManager"
			],
			[
				"Com",
				"Comment"
			],
			[
				"cle",
				"clean_parent_id"
			],
			[
				"obj",
				"obj_id"
			],
			[
				"COmm",
				"CommentManager"
			],
			[
				"content",
				"content_type"
			],
			[
				"co",
				"comments"
			],
			[
				"conten",
				"content_type"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"conte",
				"contentItem"
			],
			[
				"mark",
				"markedContent"
			],
			[
				"titl",
				"titleItem"
			],
			[
				"tit",
				"titleValue"
			],
			[
				"use",
				"username"
			],
			[
				"get_o",
				"get_object"
			],
			[
				"usr",
				"username"
			],
			[
				"get_obj",
				"get_object_or_404"
			],
			[
				"sale",
				"sale_price"
			],
			[
				"ratin",
				"rating_obj"
			],
			[
				"prod",
				"product"
			],
			[
				"product",
				"productrating_set"
			],
			[
				"rai",
				"ratings"
			],
			[
				"rat",
				"ratings"
			],
			[
				"pro",
				"product_obj"
			],
			[
				"ra",
				"rating_obj"
			],
			[
				"ob",
				"objects"
			],
			[
				"Pr",
				"ProductRating"
			],
			[
				"Mu",
				"MultipleObjectsReturned"
			],
			[
				"Pro",
				"ProductRating"
			],
			[
				"inpu",
				"inputValue"
			],
			[
				"tra",
				"transactions_today"
			],
			[
				"today",
				"today_max"
			],
			[
				"date",
				"datetime"
			],
			[
				"get_",
				"get_transactions"
			],
			[
				"get",
				"get_transactions"
			],
			[
				"mode",
				"models"
			],
			[
				"is",
				"is_active"
			],
			[
				"Sell",
				"SellerAccount"
			],
			[
				"dow",
				"download_link"
			],
			[
				"w",
				"wrap"
			],
			[
				"http",
				"Http404"
			],
			[
				"produ",
				"product_obj"
			],
			[
				"fun",
				"function"
			],
			[
				"wid",
				"width"
			],
			[
				"ran",
				"random_products"
			],
			[
				"po",
				"products"
			],
			[
				"to",
				"top_tags_idless"
			],
			[
				"Tag",
				"TagView"
			],
			[
				"new",
				"new_view"
			],
			[
				"Prod",
				"ProductDetailView"
			],
			[
				"ana",
				"analytic_obj"
			],
			[
				"an",
				"analytic_obj"
			],
			[
				"model",
				"models"
			],
			[
				"tag",
				"tag_set"
			],
			[
				"tags",
				"tags_list"
			],
			[
				"in",
				"initial"
			],
			[
				"hd_",
				"hd_max"
			],
			[
				"hd",
				"hd_created"
			],
			[
				"temp",
				"temp_loc"
			],
			[
				"thu",
				"thumb_file"
			],
			[
				"Tu",
				"Thumbnail"
			],
			[
				"qu",
				"query"
			],
			[
				"mim",
				"mimetype"
			],
			[
				"file",
				"filepath"
			],
			[
				"Htt",
				"HttpResponse"
			],
			[
				"url",
				"urlpatterns"
			],
			[
				"des",
				"decorators"
			],
			[
				"form",
				"form_valid"
			],
			[
				"slug",
				"slugify"
			],
			[
				"sug",
				"slugify"
			],
			[
				"Upda",
				"UpdateView"
			],
			[
				"Crea",
				"CreateView"
			],
			[
				"mu",
				"MultiSlugMixin"
			],
			[
				"Product",
				"ProductDetailView"
			],
			[
				"ht",
				"Http404"
			],
			[
				"de",
				"description"
			],
			[
				"object",
				"object_id"
			],
			[
				"option",
				"option1"
			],
			[
				"var",
				"variation"
			],
			[
				"cat",
				"categories"
			],
			[
				"cateo",
				"category"
			],
			[
				"mod",
				"models"
			],
			[
				"order",
				"order_id"
			],
			[
				"cus",
				"customer_id〔variable〕"
			],
			[
				"user_",
				"user_check_id"
			],
			[
				"user",
				"user_checkout〔variable〕"
			],
			[
				"custo",
				"customer_id"
			],
			[
				"User",
				"UserCheckout〔module〕"
			],
			[
				"user_check",
				"user_checkout_id"
			],
			[
				"bra",
				"braintree_id"
			],
			[
				"dec",
				"decorators〔module〕"
			],
			[
				"Or",
				"OrderList〔class〕"
			],
			[
				"bill",
				"billing_address〔variable〕"
			],
			[
				"bi",
				"billing_address"
			],
			[
				"st",
				"street〔variable〕"
			],
			[
				"s",
				"s_address"
			],
			[
				"Http",
				"HttpResponseRedirect〔class〕"
			],
			[
				"b",
				"b_address"
			],
			[
				"cart",
				"cart_total"
			],
			[
				"ship",
				"shipping_total_price"
			],
			[
				"shi",
				"shipping_total_price"
			],
			[
				"or",
				"order_id"
			],
			[
				"bil",
				"billing_address_id"
			],
			[
				"shipp",
				"shipping_address"
			],
			[
				"billing",
				"billing_address"
			],
			[
				"Add",
				"AddressSelectFormView〔class〕"
			],
			[
				"ex",
				"exists_count"
			],
			[
				"do",
				"do_convertion"
			],
			[
				"web",
				"webm_name〔variable〕"
			],
			[
				"we",
				"webm_path"
			],
			[
				"get_form",
				"get_form_class〔function〕"
			],
			[
				"eami",
				"email2"
			],
			[
				"email",
				"email2"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markd",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"",
				"Convert Case: Lower Case"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/cfe/Desktop/blog-api/requirements.txt",
		"/Users/cfe/Desktop/blog-api/src/comments/migrations/0002_auto_20160325_2151.py",
		"/Users/cfe/Desktop/blog/src/posts/models.py",
		"/Users/cfe/Desktop/blog/src/posts/utils.py",
		"/Users/cfe/Desktop/blog/src/posts/views.py",
		"/Users/cfe/Desktop/blog/src/comments/forms.py",
		"/Users/cfe/Desktop/blog/src/blog/urls.py",
		"/Users/cfe/Desktop/blog/src/templates/comment_thread.html",
		"/Users/cfe/Desktop/blog/src/templates/post_detail.html",
		"/Users/cfe/Desktop/blog/src/comments/views.py",
		"/Users/cfe/Desktop/blog/src/comments/urls.py",
		"/Users/cfe/Desktop/blog/src/comments/models.py",
		"/Users/cfe/Desktop/blog/README.md",
		"/Users/cfe/Desktop/blog/src/posts/migrations/0004_post_read_time.py",
		"/Users/cfe/Desktop/blog/src/templates/base.html",
		"/Users/cfe/Desktop/blog/src/templates/comments/comment_thread.html",
		"/Users/cfe/Desktop/blog/src/static/css/base.css",
		"/Users/cfe/Desktop/blog/src/posts/urls.py",
		"/Users/cfe/Desktop/blog/src/comments/migrations/0002_comment_parent.py",
		"/Users/cfe/Desktop/blog/src/posts/forms.py",
		"/Users/cfe/Desktop/blog/src/templates/post_list.html",
		"/Users/cfe/Desktop/blog/src/blog/settings.py",
		"/Users/cfe/Desktop/blog/src/comments/admin.py",
		"/Users/cfe/Desktop/blog/static_cdn/css/base.css",
		"/Users/cfe/Desktop/blog/src/templates/post_form.html",
		"/Users/jmitch/Desktop/blog/src/blog/urls.py",
		"/Users/jmitch/Desktop/blog/src/blog/settings.py",
		"/Users/jmitch/Desktop/blog/src/db.sqlite3",
		"/Users/jmitch/Desktop/blog/src/blog/wsgi.py",
		"/Users/jmitch/Desktop/blog/README.md",
		"/Users/jmitch/Desktop/dm/src/products/views.py",
		"/Users/jmitch/Desktop/dm/src/templates/form.html",
		"/Users/jmitch/Desktop/dm/src/templates/form_include.html",
		"/Users/jmitch/Desktop/dm/src/sellers/forms.py",
		"/Users/jmitch/Desktop/dm/src/templates/base.html",
		"/Users/jmitch/Desktop/dm/src/digitalmarket/mixins.py",
		"/Users/jmitch/Desktop/dm/src/templates/products/product_list_snippet.html",
		"/Users/jmitch/Desktop/dm/src/templates/products/library_list.html",
		"/Users/jmitch/Desktop/dm/src/products/urls.py",
		"/Users/jmitch/Desktop/dm/src/templates/products/product_detail.html",
		"/Users/jmitch/Desktop/dm/src/templates/products/product_list.html",
		"/Users/jmitch/Desktop/dm/src/products/tests.py",
		"/Users/jmitch/Desktop/dm/src/products/admin.py",
		"/Users/jmitch/Desktop/dm/src/sellers/models.py",
		"/Users/jmitch/Desktop/dm/src/products/models.py",
		"/Users/jmitch/Desktop/dm/src/templates/dashboard/view.html",
		"/Users/jmitch/Desktop/dm/src/dashboard/views.py",
		"/Users/jmitch/Desktop/dm/README.md",
		"/Users/jmitch/Desktop/dm/src/digitalmarket/urls.py",
		"/Users/jmitch/Desktop/dm/src/sellers/views.py",
		"/Users/jmitch/Desktop/dm/src/checkout/views.py",
		"/Users/jmitch/Desktop/dm.md",
		"/Users/jmitch/Desktop/dm/src/digitalmarket/settings.py",
		"/Users/jmitch/Desktop/dm/LICENSE",
		"/Users/jmitch/Desktop/dm/src/templates/sellers/dashboard.html",
		"/Users/jmitch/Desktop/dm/src/sellers/mixins.py",
		"/Users/jmitch/Desktop/dm/src/analytics/models.py",
		"/Users/jmitch/Desktop/dm/src/products/mixins.py",
		"/Users/jmitch/Desktop/dm/src/templates/sellers/product_list_view.html",
		"/Users/jmitch/Desktop/dm/src/billing/models.py",
		"/Users/jmitch/Desktop/dm/src/sellers/urls.py",
		"/Users/jmitch/Desktop/dm/src/templates/sellers/transaction_list.html",
		"/Users/jmitch/Desktop/dm/src/templates/sellers/transaction_list_view.html",
		"/Users/jmitch/Desktop/dm/src/products_backup.json",
		"/Users/jmitch/Desktop/dm/src/billing/admin.py",
		"/Users/jmitch/Desktop/dm/src/sellers/admin.py",
		"/Users/jmitch/Desktop/dm/src/products/forms.py",
		"/Users/jmitch/Desktop/dm/src/templates/checkout/test.html",
		"/Users/jmitch/Desktop/dm/src/digitalmarket/decorators.py",
		"/Users/jmitch/Desktop/dm/src/static/js/django.csrf.js",
		"/Users/jmitch/Desktop/dm/src/templates/tags/tag_detail.html",
		"/Users/jmitch/Desktop/dm/src/tags/views.py",
		"/Users/jmitch/Desktop/dm/src/CRUD.md",
		"/Users/jmitch/Desktop/dm/src/templates/dashboard.html",
		"/Users/jmitch/Desktop/dm/src/templates/list_view.html",
		"/Users/jmitch/Desktop/dm/src/analytics/admin.py",
		"/Users/jmitch/Desktop/dm/src/products/templatetags/get_thumbnail.py",
		"/Users/jmitch/Desktop/dm/src/tags/models.py",
		"/Users/jmitch/Desktop/dm/src/tags/admin.py",
		"/Users/jmitch/Desktop/dm/src/tags/urls.py",
		"/Users/jmitch/Desktop/dm/src/templates/tags/tag_list.html",
		"/Users/jmitch/Desktop/dm/src/products/templatetags/__init__.py",
		"/Users/jmitch/Desktop/dm/static_cdn/protected/asdfasdf-22/Beach.jpg",
		"/Users/jmitch/Desktop/dm/static_cdn/protected/asdfasdf-22/Beach_UqwGJez.jpg",
		"/Users/jmitch/Desktop/dm/src/static/css/base.css",
		"/Users/jmitch/Desktop/dm/static_cdn/media/jmitch/base.css",
		"/Users/jmitch/Desktop/dm/static_cdn/protected/23/Beach.jpg",
		"/Users/jmitch/Desktop/dm/src/templates/update_view.html",
		"/Users/jmitch/Desktop/dm/src/templates/create_view.html",
		"/Users/jmitch/Desktop/dm/src/templates/detail_view.html",
		"/Users/jmitch/Desktop/dm/src/products/migrations/0008_auto_20151117_2131.py",
		"/Users/jmitch/Desktop/dm/.gitignore",
		"/Users/jmitch/Desktop/dm/src/products/migrations/0003_product_description.py",
		"/Users/jmitch/Desktop/dm/src/products/migrations/0001_initial.py",
		"/Users/jmitch/Desktop/dm/src/products/migrations/0002_auto_20151114_2119.py",
		"/Users/jmitch/Desktop/Guides/all/install_postgresql_windows.md",
		"/Users/jmitch/Desktop/Guides/all/postgresql_and_django.md",
		"/Users/jmitch/Desktop/Guides/README.md",
		"/Users/jmitch/Desktop/newenv/newproject/newproject/settings.py",
		"/Users/jmitch/Desktop/Guides/all/install_postgresql_mac_linux.MD",
		"/Users/jmitch/Desktop/postgres.MD",
		"/Users/jmitch/Desktop/Overview.md",
		"/Users/jmitch/Desktop/ecommerce-2/src/carts/models.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/products/templates/products/products.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/requirements.txt",
		"/Users/jmitch/Desktop/ecommerce-2/src/orders/templates/orders/order_list.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/orders/templates/orders/order_detail.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/orders/templates/orders/order_summary_short.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/carts/views.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/ecommerce2/settings/local.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/carts/templates/carts/checkout_view.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/templates/base.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/templates/javascript.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/orders/models.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/orders/views.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/orders/mixins.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/orders/forms.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/ecommerce2/urls.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/carts/templates/carts/view.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/orders/templates/orders/address_select.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/orders/tests.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/orders/admin.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/orders/templates/address_select.html",
		"/Users/jmitch/Desktop/ogg_convert.py",
		"/Users/jmitch/Desktop/ecommerce-2/src/templates/navbar.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/products/templates/products/product_detail.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/carts/templates/carts/empty_cart.html",
		"/Users/jmitch/Desktop/ecommerce-2/src/carts/admin.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/jmitch/Desktop/ecommerce-2/src",
			"/Users/jmitch/Dropbox/projects/kpj",
			"/Users/jmitch/Dropbox/projects/kpj/kpj",
			"/Users/jmitch/Dropbox/projects/",
			"/Users/jmitch/Dropbox/projects/kpj/kpj",
			"<open files>",
			"/Users/jmitch/Dropbox/projects/kpj/kpj",
			"/Users/jmitch/Dropbox/projects/kpj",
			"/Users/jmitch/Dropbox/cfe/src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"get_transactions",
			"ProductUpdateView",
			"delete all",
			"jmitch-#",
			"AddressSelectFormView",
			"order_address",
			"\"",
			"item_it",
			"trydjango18",
			"questions_notification",
			"app.task",
			"needs_rep",
			"sendgrid",
			"celerybeat-schedule.db",
			"get_next_lecture",
			"lecture_quiz_result",
			"quiz",
			"url",
			"reverse",
			"module-box",
			"slug",
			"lang",
			"send_mail",
			"get_user",
			"ppe_4",
			"as_view",
			"\"join\"",
			"saftey",
			"Saftey Trianing i",
			"Training on new pesticides prior to first use",
			"transaction",
			"render_to",
			"render_to_pdf",
			"render_to",
			"DeleteView",
			"welcome_",
			"welcome",
			"all.html",
			"$.ajax",
			"ajax",
			"wistia",
			"upload",
			"review",
			"review now",
			"review_chemicals",
			"lectures_admin",
			"upload_bulk",
			"ChemicalsViewAdmin",
			"filter(active=F",
			"active",
			"LectureQuizAdminView",
			"formview",
			"$.ajax",
			"ajax",
			"clean",
			"keep",
			"questionanswer",
			"initial",
			"get_lecture",
			"slug",
			"LectureDetailView",
			"get_lecture",
			"get_next_lecture",
			"lecture_quiz",
			"edit_lecture",
			"single_lecture",
			"single",
			"form.as",
			"question.as",
			"question",
			"method",
			"csv",
			"ceu",
			"login",
			"easy",
			"grand",
			"pricing",
			"cost",
			"paginator",
			"question",
			"lecturequestion",
			"question",
			"next",
			"take_quiz",
			"after ",
			"href",
			"take_quiz",
			"start",
			"Coding",
			"Coding For Entrepreneurs",
			"Coding for Entrepreneurs",
			"results",
			"cleaned_email",
			"class=\"fa fa-check\"",
			"You are already logged in",
			"pricing",
			"login",
			"PasswordResetForm",
			"team",
			"team_id",
			"user_logged_in",
			"transcript",
			"template",
			"modal",
			"def __unicode__(self)",
			"def__unicode__(self)",
			"check",
			"chain",
			"action",
			"get_model",
			"team",
			"DEFAULT_FROM_EMAIL",
			"PasswordResetForm",
			"activate",
			"settings",
			"request",
			"reset",
			"checmicals",
			"activity",
			"Pag",
			"quiz",
			"middle",
			"user_logged_in",
			"create",
			"create_user",
			"MemberCreateForm",
			"Member",
			"member"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"jmitch=#",
			"'",
			"ecommerce2",
			"Control Guidance Solutions, LLC",
			"class=\"fa fa-check fa-2x\"",
			"img/apple-touch-icon-152.png",
			"{})",
			"render(request,",
			"render(",
			")",
			"render(request,",
			"Coding For Entrepreneurs",
			"CodingForEntrepreneurs.com",
			"Coding For Entrepreneurs",
			"CodingForEntrepreneurs.com"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 136.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"email",
				"templates/team/email_instructions.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 383.0,
	"status_bar_visible": true
}
